# Git-Credential-Manager-Core

./: .gitignore  Git-Credential-Manager.sln  TODO.md
.azure-pipelines/templates/osx/: pack.unsigned.yml
.azure-pipelines/templates/osx/pack.signed/: step3-pack.yml  step4-signpack.yml
.azure-pipelines/templates/windows/: pack.yml
docs/: development.md
src/: nuget.config
src/osx/Installer.Mac/: Installer.Mac.csproj  layout.sh
src/osx/Microsoft.Authentication.Helper.Mac/: Microsoft.Authentication.Helper.Mac.csproj
src/osx/SignFiles.Mac/: SignFiles.Mac.csproj
src/shared/Atlassian.Authentication.Helper/: Atlassian.Authentication.Helper.csproj  Program.cs
src/shared/Atlassian.Authentication.Helper/ViewModels/: AuthCodeViewModel.cs  UserPassViewModel.cs
src/shared/Atlassian.Authentication.Helper/Views/: UserPassWindow.xaml
src/shared/Bitbucket/: AuthenticationResult.cs  Bitbucket.csproj  BitbucketAuthContext.cs  BitbucketAuthentication.cs  BitbucketConstants.cs  BitbucketHostProvider.cs  BitbucketRestApi.cs  BitbucketServerConstants.cs  BitbucketServerEnvironmentVariables.cs  BitbucketServerGitConfiguration.cs  IBitbucket.cs  IBitbucketAuthentication.cs  IBitbucketRestApi.cs
src/shared/Bitbucket.Authentication.Helper/: AbstractAuthWindow.cs  App.xaml  App.xaml.cs  Bitbucket.Authentication.Helper.csproj  IAuthWindow.cs  Program.cs
src/shared/Bitbucket.Authentication.Helper/ViewModels/: AuthCodeViewModel.cs  IAuthViewModel.cs  UserPassViewModel.cs
src/shared/Bitbucket.Authentication.Helper/Views/: AuthCodeWindow.xaml  AuthCodeWindow.xaml.cs  UserPassWindow.xaml  UserPassWindow.xaml.cs
src/shared/Bitbucket/Auth/: BaseAuthCredential.cs  BearerCredential.cs  ExtendedCredential.cs  IAuthenticator.cs  IExtendedCredential.cs
src/shared/Bitbucket/BasicAuth/: BasicAuthAuthenticator.cs
src/shared/Bitbucket/Cloud/: BitbucketRestApi.cs
src/shared/Bitbucket/Helpers/: TaskExtensions.cs
src/shared/Bitbucket/OAuth/: IOAuthAuthenticator.cs  OAuthAuthenticator.cs  SimpleServer.cs
src/shared/Bitbucket/OAuth/DotNetAuth/OAuth1a/: OAuth1aProviderDefinition.cs
src/shared/Bitbucket/OAuth/v1/: BbSOauth1AProvider.cs  OAuthAuthenticator.cs
src/shared/Bitbucket/OAuth/v2/: OAuthAuthenticator.cs
src/shared/Bitbucket/Server/: BitbucketRestApi.cs
src/shared/Git-Credential-Manager/: Git-Credential-Manager.csproj  Program.cs
src/shared/GitHub/: GitHubHostProvider.cs
src/shared/GitHub.Tests/: GitHub.Tests.csproj
src/shared/Microsoft.AzureRepos/: UriHelpers.cs
src/shared/Microsoft.AzureRepos.Tests/: Microsoft.AzureRepos.Tests.csproj
src/shared/Microsoft.Git.CredentialManager/: Constants.cs  GenericHostProvider.cs  HttpClientFactory.cs  InputArguments.cs  Settings.cs  UriExtensions.cs
src/shared/Microsoft.Git.CredentialManager.Tests/: Microsoft.Git.CredentialManager.Tests.csproj
src/shared/Microsoft.Git.CredentialManager/Authentication/: AuthenticationBase.cs
src/shared/Microsoft.Git.CredentialManager/Commands/: Command.cs
src/shared/TestInfrastructure/Objects/: TestSettings.cs
